<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-image: url(bg_dark.png);
            background-size: 100%;
            text-align: center;
            justify-content: center;
            /* align-items: center; */
        }

        @keyframes expandAndFadeIn {
            0% {
                width: 0;
                opacity: 0;
            }

            50% {
                width: 100%;
                opacity: 0.5;
            }

            100% {
                width: 100%;
                opacity: 1;
            }
        }

        h1 {
            font-size: 80px;
            font-family: "微軟正黑體", "Helvetica";
            text-align: center;
            color: white;
            background-color: black;
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
            /* opacity: 0; */
            /* animation: expandAndFadeIn 2s ease forwards; */
        }

        
        .first_container {
            width: 80%;
            justify-content: space-between;
            height: 50vh;
            display: block;
            margin: 0 auto;
            /*border: 1px solid black; */
        }

        .button_group {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        /* 
        .button_group #left_side{
            float:left;
        }

        .button_group #right_side{
            float:right;
        } */



        .set {
            text-align: center;
            text-decoration: none;
        }

        .button_group>div a img {
            width: 80px;
            height: 80px;
            vertical-align: middle;
            margin-right: 30px;
            /* border: 1px solid white; */

        }

        .button_group>div a {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 55px;
            color: white;
            text-decoration: none;
            top: 5px;
            /* border:1px solid black; */
        }

        .button_group>div {
            color: white;
            width: 320px;
            height: 90px;
            display: flex;
            align-items: center;
            line-height: 90px;
            border: 5px outset gray;
            background-color: green;
            /* text-align: center; */
            align-self: center;
        }



        .button_group>div:hover {
            background-color: darkgreen;
            border: 5px inset gray;

            color: black;
            cursor: pointer;
        }

        .button_group>div:hover a {
            color: yellow;
            font-size: 52px;
        }

        .button_group>div:hover a img {
            width: 75px;
            height: 75px;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <h1>資料結構小遊戲</h1>

    <div class="first_container">
        <div class="button_group">
            <div>
                <a href="Stack.html" target="_blank"><img src='stack_picture.png'> Stack</a>
            </div><br>
            <div>
                <a href="Queue.html" target="_blank"><img src='queue_picture.png'> Queue</a>
            </div><br>
            <div>
                <a href="Array.html" target="_blank"><img src='array_picture.png'> Array</a>
            </div><br>
            <div>
                <a href="AboutUs.html" target="_blank"><img src='information.png'>About us</a>
            </div><br>
            <div>
                <a href="Source.html" target="_blank"><img src="source_picture.png"> Sources</a>
            </div>
        </div>
        <div class="set">
            <!-- <a href="Array.html" target="_blank"><img src="small_blue_button.png">Array</a> -->
        </div>
    </div>
</body>

</html>